# Manage-Zoom-Meeting-for-PTI-master

./: School Solution 2019.sln
Music Lesson Terminal 2019/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music Lesson Terminal 2019.csproj  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  packages.config
Music Lesson Terminal 2019/Models/MusicLessons/: MusicLesson.cs  MusicLessonStatusDTO.cs
Music Lesson Terminal 2019/Models/Students/: StudentDTO.cs
Music Lesson Terminal 2019/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
School Web Api/: School Web Api.csproj  Startup.cs  appsettings.json  readme.txt
School Web Api 2019/: Program.cs  School Web Api 2019.csproj  Startup.cs  appsettings.json
School Web Api 2019/Controllers/: MusicLessonsController.cs  SickBaysController.cs  StudentsController.cs  ValuesController.cs
School Web Api 2019/Models/: Hero.cs  SchoolContext.cs
School Web Api 2019/Models/Files/: Photo.cs
School Web Api 2019/Models/MusicLessons/: MusicLesson.cs  MusicLessonStatusDTO.cs  UspMusicLessonSignInOutUpdate.cs
School Web Api 2019/Models/Photos/: Photo.cs
School Web Api 2019/Models/SickBays/: UspSickBaySignInOutUpdate.cs  UspSickBayStatusSelect.cs
School Web Api/Controllers/: MusicLessonsController.cs  SickBaysController.cs  StudentsController.cs  ValuesController.cs
School Web Api/Models/: SchoolContext.cs
School Web Api/Models/MusicLessons/: MusicLesson.cs  MusicLessonDTO.cs  MusicLessonStatusDTO.cs  UspMusicLessonInOutUpdate.cs  UspMusicLessonStatusSelect.cs
School Web Api/Models/SickBays/: SickBay.cs  SickBayStatusDTO.cs  uspSickBayInOutUpdate.cs
School Web Api/Models/Students/: Student.cs
School Web Api/Properties/: launchSettings.json
Sick Bay Terminal 2019/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Sick Bay Terminal 2019.csproj
Sick Bay Terminal 2019/Models/SickBays/: SickBay.cs  SickBayStatusDTO.cs
Sick Bay Terminal 2019/Properties/: Resources.Designer.cs  Settings.Designer.cs
Sick Bed Terminal 2019/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Sick Bed Terminal 2019.csproj  packages.config
Sick Bed Terminal 2019/Classes/: TokenCacheHelper.cs
Sick Bed Terminal 2019/Models/: RequestStatus.cs
Sick Bed Terminal 2019/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsFormsApp Zoom 2019/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Windows Forms App Zoom 2019.csproj  packages.config
WindowsFormsApp Zoom 2019/Data/: SynergeticContext.cs
WindowsFormsApp Zoom 2019/Models/: Config.cs  Meeting.cs  MeetingBaseObject.cs  MeetingList.cs  MeetingReturned.cs  User.cs  UserList.cs
WindowsFormsApp Zoom 2019/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp Zoom 2019/SQLScripts/: How to set up the Zoom application.docx  Readme.txt  Zoom script.sql
(+3 files in other folders)
